<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-02-26 02:39:10</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ALDH3A1" id="1">
    <att type="string" name="canonicalName" value="ALDH3A1"/>
    <att type="string" name="Gene" value="218"/>
    <att type="string" name="Symbol" value="ALDH3A1"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="162.22726283661217" y="194.92852070423783"/>
  </node>
  <node label="CYP1A1" id="2">
    <att type="string" name="canonicalName" value="CYP1A1"/>
    <att type="string" name="Gene" value="1543"/>
    <att type="string" name="Symbol" value="CYP1A1"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="215.20462443397483" y="439.3394414130447"/>
  </node>
  <node label="CYP1B1" id="3">
    <att type="string" name="canonicalName" value="CYP1B1"/>
    <att type="string" name="Gene" value="1545"/>
    <att type="string" name="Symbol" value="CYP1B1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="281.27644250595233" y="222.43069281872494"/>
  </node>
  <node label="EEF1A2" id="4">
    <att type="string" name="canonicalName" value="EEF1A2"/>
    <att type="string" name="Gene" value="1917"/>
    <att type="string" name="Symbol" value="EEF1A2"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="423.1295490505947" y="167.56333408887542"/>
  </node>
  <node label="EREG" id="5">
    <att type="string" name="canonicalName" value="EREG"/>
    <att type="string" name="Gene" value="2069"/>
    <att type="string" name="Symbol" value="EREG"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="246.77277386465317" y="342.17916917634784"/>
  </node>
  <node label="GPR15" id="6">
    <att type="string" name="canonicalName" value="GPR15"/>
    <att type="string" name="Gene" value="2838"/>
    <att type="string" name="Symbol" value="GPR15"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="399.8296285948967" y="205.23545330456477"/>
  </node>
  <node label="HADHB" id="7">
    <att type="string" name="canonicalName" value="HADHB"/>
    <att type="string" name="Gene" value="3032"/>
    <att type="string" name="Symbol" value="HADHB"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="427.65649890981626" y="313.93834807058283"/>
  </node>
  <node label="NPAS2" id="8">
    <att type="string" name="canonicalName" value="NPAS2"/>
    <att type="string" name="Gene" value="4862"/>
    <att type="string" name="Symbol" value="NPAS2"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="150.3773076695305" y="418.97520587716286"/>
  </node>
  <node label="PPARA" id="9">
    <att type="string" name="canonicalName" value="PPARA"/>
    <att type="string" name="Gene" value="5465"/>
    <att type="string" name="Symbol" value="PPARA"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="343.18368837458445" y="413.6584963097086"/>
  </node>
  <node label="PTGS2" id="10">
    <att type="string" name="canonicalName" value="PTGS2"/>
    <att type="string" name="Gene" value="5743"/>
    <att type="string" name="Symbol" value="PTGS2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="211.92851326835802" y="395.00333037180155"/>
  </node>
  <node label="SLC3A2" id="11">
    <att type="string" name="canonicalName" value="SLC3A2"/>
    <att type="string" name="Gene" value="6520"/>
    <att type="string" name="Symbol" value="SLC3A2"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="233.8210429858196" y="213.7185155497312"/>
  </node>
  <node label="SOS1" id="12">
    <att type="string" name="canonicalName" value="SOS1"/>
    <att type="string" name="Gene" value="6654"/>
    <att type="string" name="Symbol" value="SOS1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="415.95394376082476" y="424.27483709097874"/>
  </node>
  <node label="TFF2" id="13">
    <att type="string" name="canonicalName" value="TFF2"/>
    <att type="string" name="Gene" value="7032"/>
    <att type="string" name="Symbol" value="TFF2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="303.372169067758" y="232.89024301081923"/>
  </node>
  <node label="TGM3" id="14">
    <att type="string" name="canonicalName" value="TGM3"/>
    <att type="string" name="Gene" value="7053"/>
    <att type="string" name="Symbol" value="TGM3"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="168.74036654549627" y="294.51225755346263"/>
  </node>
  <node label="VIPR1" id="15">
    <att type="string" name="canonicalName" value="VIPR1"/>
    <att type="string" name="Gene" value="7433"/>
    <att type="string" name="Symbol" value="VIPR1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="312.9649380252698" y="199.71891090934946"/>
  </node>
  <node label="WNT7B" id="16">
    <att type="string" name="canonicalName" value="WNT7B"/>
    <att type="string" name="Gene" value="7477"/>
    <att type="string" name="Symbol" value="WNT7B"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="237.93339255112556" y="315.9150679432911"/>
  </node>
  <node label="SLC7A5" id="17">
    <att type="string" name="canonicalName" value="SLC7A5"/>
    <att type="string" name="Gene" value="8140"/>
    <att type="string" name="Symbol" value="SLC7A5"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="394.2780903496679" y="212.85948973382355"/>
  </node>
  <node label="CDC14B" id="18">
    <att type="string" name="canonicalName" value="CDC14B"/>
    <att type="string" name="Gene" value="8555"/>
    <att type="string" name="Symbol" value="CDC14B"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="375.4140360267763" y="250.88883003114097"/>
  </node>
  <node label="PLA2G4C" id="19">
    <att type="string" name="canonicalName" value="PLA2G4C"/>
    <att type="string" name="Gene" value="8605"/>
    <att type="string" name="Symbol" value="PLA2G4C"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="344.6452528385884" y="443.3561566079854"/>
  </node>
  <node label="NR1I2" id="20">
    <att type="string" name="canonicalName" value="NR1I2"/>
    <att type="string" name="Gene" value="8856"/>
    <att type="string" name="Symbol" value="NR1I2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="351.06150951210157" y="156.57347741362244"/>
  </node>
  <node label="SQSTM1" id="21">
    <att type="string" name="canonicalName" value="SQSTM1"/>
    <att type="string" name="Gene" value="8878"/>
    <att type="string" name="Symbol" value="SQSTM1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="197.27577066057174" y="447.9117076716844"/>
  </node>
  <node label="SLC12A7" id="22">
    <att type="string" name="canonicalName" value="SLC12A7"/>
    <att type="string" name="Gene" value="10723"/>
    <att type="string" name="Symbol" value="SLC12A7"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="348.6847947911773" y="403.98179325024546"/>
  </node>
  <node label="KDELR3" id="23">
    <att type="string" name="canonicalName" value="KDELR3"/>
    <att type="string" name="Gene" value="11015"/>
    <att type="string" name="Symbol" value="KDELR3"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="253.29023534406406" y="229.77485631256803"/>
  </node>
  <node label="UGT1A1" id="24">
    <att type="string" name="canonicalName" value="UGT1A1"/>
    <att type="string" name="Gene" value="54658"/>
    <att type="string" name="Symbol" value="UGT1A1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="231.47819892903607" y="310.8548143955947"/>
  </node>
  <node label="AHRR" id="25">
    <att type="string" name="canonicalName" value="AHRR"/>
    <att type="string" name="Gene" value="57491"/>
    <att type="string" name="Symbol" value="AHRR"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="446.5858439312777" y="317.10148935843233"/>
  </node>
  <node label="CERK" id="26">
    <att type="string" name="canonicalName" value="CERK"/>
    <att type="string" name="Gene" value="64781"/>
    <att type="string" name="Symbol" value="CERK"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="220.59568042039785" y="449.31003987966835"/>
  </node>
  <node label="PORCN" id="27">
    <att type="string" name="canonicalName" value="PORCN"/>
    <att type="string" name="Gene" value="64840"/>
    <att type="string" name="Symbol" value="PORCN"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="410.6206649525775" y="356.17590133927456"/>
  </node>
  <node label="HKDC1" id="28">
    <att type="string" name="canonicalName" value="HKDC1"/>
    <att type="string" name="Gene" value="80201"/>
    <att type="string" name="Symbol" value="HKDC1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="244.4860804681952" y="441.96151774943587"/>
  </node>
  <node label="OLFM2" id="29">
    <att type="string" name="canonicalName" value="OLFM2"/>
    <att type="string" name="Gene" value="93145"/>
    <att type="string" name="Symbol" value="OLFM2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="286.15743796467723" y="218.75203220451672"/>
  </node>
  <node label="GLYCTK" id="30">
    <att type="string" name="canonicalName" value="GLYCTK"/>
    <att type="string" name="Gene" value="132158"/>
    <att type="string" name="Symbol" value="GLYCTK"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="294.4873017696416" y="251.66374298211753"/>
  </node>
  <node label="SDR16C5" id="31">
    <att type="string" name="canonicalName" value="SDR16C5"/>
    <att type="string" name="Gene" value="195814"/>
    <att type="string" name="Symbol" value="SDR16C5"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="225.50267175346818" y="278.62279861643276"/>
  </node>
  <edge label="10723 (pp) 6520" source="22" target="11">
    <att type="string" name="canonicalName" value="10723 (pp) 6520"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.077,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 268}"/>
  </edge>
  <edge label="11015 (pp) 1917" source="23" target="4">
    <att type="string" name="canonicalName" value="11015 (pp) 1917"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="132158 (pp) 80201" source="30" target="28">
    <att type="string" name="canonicalName" value="132158 (pp) 80201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.141,coexpression:0.036&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 834}"/>
  </edge>
  <edge label="1543 (pp) 1545" source="2" target="3">
    <att type="string" name="canonicalName" value="1543 (pp) 1545"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.910,textmining:0.143,coexpression:0.098,cooccurrence:0.056&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 937}"/>
  </edge>
  <edge label="1543 (pp) 5465" source="2" target="9">
    <att type="string" name="canonicalName" value="1543 (pp) 5465"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="507"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.430,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 507, &quot;String_Score_Combined&quot;: 719}"/>
  </edge>
  <edge label="1543 (pp) 54658" source="2" target="24">
    <att type="string" name="canonicalName" value="1543 (pp) 54658"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="909"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.905,textmining:0.833,coexpression:0.036&quot;, &quot;String_Score_Physical&quot;: 909, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="1543 (pp) 57491" source="2" target="25">
    <att type="string" name="canonicalName" value="1543 (pp) 57491"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.887,database:0.374,coexpression:0.034&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="1545 (pp) 54658" source="3" target="24">
    <att type="string" name="canonicalName" value="1545 (pp) 54658"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="909"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.905,textmining:0.582,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 909, &quot;String_Score_Combined&quot;: 963}"/>
  </edge>
  <edge label="1917 (pp) 8555" source="4" target="18">
    <att type="string" name="canonicalName" value="1917 (pp) 8555"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="195814 (pp) 218" source="31" target="1">
    <att type="string" name="canonicalName" value="195814 (pp) 218"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.138,coexpression:0.102,textmining:0.051,experiments:0.029,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 316}"/>
  </edge>
  <edge label="195814 (pp) 3032" source="31" target="7">
    <att type="string" name="canonicalName" value="195814 (pp) 3032"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.147,textmining:0.051,coexpression:0.029,experiments:0.010,neighborhood:0.003&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 256}"/>
  </edge>
  <edge label="2069 (pp) 6654" source="5" target="12">
    <att type="string" name="canonicalName" value="2069 (pp) 6654"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.179&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 507}"/>
  </edge>
  <edge label="218 (pp) 3032" source="1" target="7">
    <att type="string" name="canonicalName" value="218 (pp) 3032"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="214"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.180,textmining:0.117,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 214, &quot;String_Score_Combined&quot;: 352}"/>
  </edge>
  <edge label="218 (pp) 64781" source="1" target="26">
    <att type="string" name="canonicalName" value="218 (pp) 64781"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.163,textmining:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="218 (pp) 7053" source="1" target="14">
    <att type="string" name="canonicalName" value="218 (pp) 7053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="223"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.190,coexpression:0.028&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.938930159&quot;, &quot;String_Score_Physical&quot;: 223, &quot;String_Score_Combined&quot;: 244}"/>
  </edge>
  <edge label="2838 (pp) 7433" source="6" target="15">
    <att type="string" name="canonicalName" value="2838 (pp) 7433"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="3032 (pp) 8878" source="7" target="21">
    <att type="string" name="canonicalName" value="3032 (pp) 8878"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="495"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.474,coexpression:0.035,textmining:0.029&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30581152,26043024,20562859&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 495, &quot;String_Score_Combined&quot;: 527}"/>
  </edge>
  <edge label="4862 (pp) 5465" source="8" target="9">
    <att type="string" name="canonicalName" value="4862 (pp) 5465"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="574"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.505,database:0.479,experiments:0.148,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 574, &quot;String_Score_Combined&quot;: 797}"/>
  </edge>
  <edge label="4862 (pp) 57491" source="8" target="25">
    <att type="string" name="canonicalName" value="4862 (pp) 57491"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="303"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.273,textmining:0.131,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 303, &quot;String_Score_Combined&quot;: 425}"/>
  </edge>
  <edge label="4862 (pp) 8856" source="8" target="20">
    <att type="string" name="canonicalName" value="4862 (pp) 8856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="183"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.148,textmining:0.124&quot;, &quot;String_Score_Physical&quot;: 183, &quot;String_Score_Combined&quot;: 284}"/>
  </edge>
  <edge label="5743 (pp) 8605" source="10" target="19">
    <att type="string" name="canonicalName" value="5743 (pp) 8605"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.257,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 744}"/>
  </edge>
  <edge label="64840 (pp) 7477" source="27" target="16">
    <att type="string" name="canonicalName" value="64840 (pp) 7477"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="930"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.412,experiments:0.306,coexpression:0.001&quot;, &quot;OmniPath&quot;: &quot;pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB-cofactors;HPRD;Wang&quot;, &quot;String_Score_Physical&quot;: 930, &quot;String_Score_Combined&quot;: 959}"/>
  </edge>
  <edge label="64840 (pp) 93145" source="27" target="29">
    <att type="string" name="canonicalName" value="64840 (pp) 93145"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="360"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,textmining:0.017,coexpression:0.001&quot;, &quot;String_Score_Physical&quot;: 360, &quot;String_Score_Combined&quot;: 371}"/>
  </edge>
  <edge label="6520 (pp) 80201" source="11" target="28">
    <att type="string" name="canonicalName" value="6520 (pp) 80201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="228"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.196,textmining:0.079,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 228, &quot;String_Score_Combined&quot;: 296}"/>
  </edge>
  <edge label="6520 (pp) 8140" source="11" target="17">
    <att type="string" name="canonicalName" value="6520 (pp) 8140"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.999,experiments:0.990,database:0.896,coexpression:0.439&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;9829974,35575683,35271311&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Cross-Linking-MS (XL-MS),Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="6654 (pp) 7032" source="12" target="13">
    <att type="string" name="canonicalName" value="6654 (pp) 7032"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
</graph>
