
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2025-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>83</TD>
      <TD>79</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2025-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP2873</TD>
      <TD>WikiPathways</TD>
      <TD>Aryl hydrocarbon receptor pathway</TD>
      <TD>7</TD>
      <TD>9.21</TD>
      <TD>-10.70</TD>
      <TD>-6.63</TD>
    </TR>
    <TR>
      <TD>GO:0007584</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to nutrient</TD>
      <TD>8</TD>
      <TD>10.53</TD>
      <TD>-8.13</TD>
      <TD>-4.26</TD>
    </TR>
    <TR>
      <TD>GO:0071396</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to lipid</TD>
      <TD>10</TD>
      <TD>13.16</TD>
      <TD>-5.96</TD>
      <TD>-2.57</TD>
    </TR>
    <TR>
      <TD>GO:0048514</TD>
      <TD>GO Biological Processes</TD>
      <TD>blood vessel morphogenesis</TD>
      <TD>8</TD>
      <TD>10.53</TD>
      <TD>-4.82</TD>
      <TD>-1.88</TD>
    </TR>
    <TR>
      <TD>GO:0006081</TD>
      <TD>GO Biological Processes</TD>
      <TD>aldehyde metabolic process</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-4.58</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>GO:0032098</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of appetite</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-4.53</TD>
      <TD>-1.65</TD>
    </TR>
    <TR>
      <TD>WP299</TD>
      <TD>WikiPathways</TD>
      <TD>Nuclear receptors in lipid metabolism and toxicity</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-4.03</TD>
      <TD>-1.34</TD>
    </TR>
    <TR>
      <TD>R-HSA-1989781</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>PPARA activates gene expression</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-3.99</TD>
      <TD>-1.33</TD>
    </TR>
    <TR>
      <TD>GO:0031349</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of defense response</TD>
      <TD>7</TD>
      <TD>9.21</TD>
      <TD>-3.87</TD>
      <TD>-1.24</TD>
    </TR>
    <TR>
      <TD>GO:0048871</TD>
      <TD>GO Biological Processes</TD>
      <TD>multicellular organismal-level homeostasis</TD>
      <TD>8</TD>
      <TD>10.53</TD>
      <TD>-3.70</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>GO:0042908</TD>
      <TD>GO Biological Processes</TD>
      <TD>xenobiotic transport</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-3.62</TD>
      <TD>-1.09</TD>
    </TR>
    <TR>
      <TD>WP2884</TD>
      <TD>WikiPathways</TD>
      <TD>NRF2 pathway</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-3.35</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>8</TD>
      <TD>10.53</TD>
      <TD>-3.23</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD>hsa04150</TD>
      <TD>KEGG Pathway</TD>
      <TD>mTOR signaling pathway</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-3.17</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD>GO:0098739</TD>
      <TD>GO Biological Processes</TD>
      <TD>import across plasma membrane</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-3.10</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD>GO:0030258</TD>
      <TD>GO Biological Processes</TD>
      <TD>lipid modification</TD>
      <TD>4</TD>
      <TD>5.26</TD>
      <TD>-3.08</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>GO:0051056</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of small GTPase mediated signal transduction</TD>
      <TD>5</TD>
      <TD>6.58</TD>
      <TD>-3.00</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD>GO:0032890</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of organic acid transport</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-3.00</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD>R-HSA-381119</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Unfolded Protein Response (UPR)</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-2.95</TD>
      <TD>-0.62</TD>
    </TR>
    <TR>
      <TD>GO:0097009</TD>
      <TD>GO Biological Processes</TD>
      <TD>energy homeostasis</TD>
      <TD>3</TD>
      <TD>3.95</TD>
      <TD>-2.90</TD>
      <TD>-0.58</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP2882</TD>
      <TD>Nuclear receptors meta pathway</TD>
      <TD>-12.3</TD>
    </TR>
    <TR>
      <TD>WP2873</TD>
      <TD>Aryl hydrocarbon receptor pathway</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD>GO:0006805</TD>
      <TD>xenobiotic metabolic process</TD>
      <TD>-8.5</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-7.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-7.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-6.10</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID191" target="_TERM">COVID191</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID173" target="_TERM">COVID173</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF3_Up</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-5.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID193" target="_TERM">COVID193</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Up</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID038" target="_TERM">COVID038</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Up</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID027" target="_TERM">COVID027</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Down</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-3.30</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID042" target="_TERM">COVID042</a></TD>
      <TD>RNA_Sun_Calu-3_7h_Up</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.30</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID208" target="_TERM">COVID208</a></TD>
      <TD>Proteome_Li_Urine-recovery-vs-healthy_Up</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.20</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID189" target="_TERM">COVID189</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_18h_Up</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.20</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID237" target="_TERM">COVID237</a></TD>
      <TD>Proteome_Klann_Caco-2_24h_Up</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.00</TD>
      <TD>-0.76</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-3.00</TD>
      <TD>-0.75</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID202" target="_TERM">COVID202</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Down</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.90</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID046" target="_TERM">COVID046</a></TD>
      <TD>RNA_Wyler_Caco-2_24h_Up</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.70</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID043" target="_TERM">COVID043</a></TD>
      <TD>RNA_Wyler_Caco-2_12h_Down</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.40</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID135" target="_TERM">COVID135</a></TD>
      <TD>Proteome_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.40</TD>
      <TD>-0.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID022" target="_TERM">COVID022</a></TD>
      <TD>RNA_Keller_B-cells-CD21pos_infection_Up</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.30</TD>
      <TD>-0.29</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID006" target="_TERM">COVID006</a></TD>
      <TD>RNA_Appelberg_Huh-7_72h_Up</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>-0.18</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40212" target="_TERM">M40212</a></TD>
      <TD>DESCARTES FETAL INTESTINE INTESTINAL EPITHELIAL CELLS</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-10.00</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40301" target="_TERM">M40301</a></TD>
      <TD>DESCARTES FETAL STOMACH MUC13 DMBT1 POSITIVE CELLS</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-6.80</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40029" target="_TERM">M40029</a></TD>
      <TD>BUSSLINGER DUODENAL MATURE ENTEROCYTES</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-6.50</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40028" target="_TERM">M40028</a></TD>
      <TD>BUSSLINGER DUODENAL LATE IMMATURE ENTEROCYTES</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-6.50</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40158" target="_TERM">M40158</a></TD>
      <TD>DESCARTES FETAL CEREBELLUM VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>10</TD>
      <TD>13.00</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40013" target="_TERM">M40013</a></TD>
      <TD>BUSSLINGER GASTRIC MATURE PIT CELLS</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-4.70</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39135" target="_TERM">M39135</a></TD>
      <TD>AIZARANI LIVER C39 EPCAM POS BILE DUCT CELLS 4</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39125" target="_TERM">M39125</a></TD>
      <TD>AIZARANI LIVER C24 EPCAM POS BILE DUCT CELLS 3</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40220" target="_TERM">M40220</a></TD>
      <TD>DESCARTES FETAL KIDNEY URETERIC BUD CELLS</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40283" target="_TERM">M40283</a></TD>
      <TD>DESCARTES FETAL PLACENTA VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.90</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40175" target="_TERM">M40175</a></TD>
      <TD>DESCARTES FETAL EYE CORNEAL AND CONJUNCTIVAL EPITHELIAL CELLS</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-3.40</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39159" target="_TERM">M39159</a></TD>
      <TD>GAO LARGE INTESTINE 24W C10 ENTEROCYTE</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39322" target="_TERM">M39322</a></TD>
      <TD>CUI DEVELOPING HEART VALVAR ENDOTHELIAL CELL</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.40</TD>
      <TD>-0.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.30</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41677" target="_TERM">M41677</a></TD>
      <TD>TRAVAGLINI LUNG LIPOFIBROBLAST CELL</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-3.30</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.20</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40167" target="_TERM">M40167</a></TD>
      <TD>DESCARTES FETAL CEREBRUM VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-3.20</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-3.10</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39129" target="_TERM">M39129</a></TD>
      <TD>AIZARANI LIVER C30 HEPATOCYTES 4</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-3.00</TD>
      <TD>-0.77</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085207/" target="_TERM">C0085207</a></TD>
      <TD>Gestational Diabetes</TD>
      <TD>12</TD>
      <TD>16.00</TD>
      <TD>-7.10</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1304119/" target="_TERM">C1304119</a></TD>
      <TD>Chronic stable plaque psoriasis</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-6.80</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4529962/" target="_TERM">C4529962</a></TD>
      <TD>Fatty Liver Disease</TD>
      <TD>12</TD>
      <TD>16.00</TD>
      <TD>-6.50</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019158/" target="_TERM">C0019158</a></TD>
      <TD>Hepatitis</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-6.10</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0596321/" target="_TERM">C0596321</a></TD>
      <TD>Chemical Carcinogenesis</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-6.00</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008370/" target="_TERM">C0008370</a></TD>
      <TD>Cholestasis</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-6.00</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020473/" target="_TERM">C0020473</a></TD>
      <TD>Hyperlipidemia</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-5.50</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1704272/" target="_TERM">C1704272</a></TD>
      <TD>Benign Prostatic Hyperplasia</TD>
      <TD>11</TD>
      <TD>14.00</TD>
      <TD>-5.50</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0149521/" target="_TERM">C0149521</a></TD>
      <TD>Pancreatitis, Chronic</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0032584/" target="_TERM">C0032584</a></TD>
      <TD>polyps</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.20</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0242216/" target="_TERM">C0242216</a></TD>
      <TD>Biliary calculi</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-5.20</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0878500/" target="_TERM">C0878500</a></TD>
      <TD>Intraepithelial Neoplasia</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-5.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0376618/" target="_TERM">C0376618</a></TD>
      <TD>Endotoxemia</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0338106/" target="_TERM">C0338106</a></TD>
      <TD>Adenocarcinoma of colon</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-5.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0334233/" target="_TERM">C0334233</a></TD>
      <TD>Pleomorphic carcinoma</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-5.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1963943/" target="_TERM">C1963943</a></TD>
      <TD>Atherothrombosis</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0202236/" target="_TERM">C0202236</a></TD>
      <TD>Triglycerides measurement</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-4.90</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0524910/" target="_TERM">C0524910</a></TD>
      <TD>Hepatitis C, Chronic</TD>
      <TD>8</TD>
      <TD>11.00</TD>
      <TD>-4.90</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007107/" target="_TERM">C0007107</a></TD>
      <TD>Malignant neoplasm of larynx</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4733092/" target="_TERM">C4733092</a></TD>
      <TD>estrogen receptor-negative breast cancer</TD>
      <TD>7</TD>
      <TD>9.20</TD>
      <TD>-4.50</TD>
      <TD>-1.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00001</TD>
      <TD>Tissue-specific: liver</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-4.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Tissue-specific: trachea</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-4.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00058</TD>
      <TD>Cell-specific: HEPG2</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-3.10</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>PGB:00029</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-3.00</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Tissue-specific: lung</TD>
      <TD>6</TD>
      <TD>7.90</TD>
      <TD>-2.80</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>PGB:00011</TD>
      <TD>Tissue-specific: Smooth Muscle</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.60</TD>
      <TD>-0.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00004</TD>
      <TD>Regulated by: AHR</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-6.20</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>9</TD>
      <TD>12.00</TD>
      <TD>-5.20</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR00270</TD>
      <TD>Regulated by: EP300</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-4.70</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-4.30</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR01060</TD>
      <TD>Regulated by: PPARA</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.80</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-3.60</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.90</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-2.80</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-2.80</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.70</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.60</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.40</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.00</TD>
      <TD>-0.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1608" target="_TERM">M1608</a></TD>
      <TD>NFE2 01</TD>
      <TD>5</TD>
      <TD>6.60</TD>
      <TD>-3.20</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30111" target="_TERM">M30111</a></TD>
      <TD>PAX8 TARGET GENES</TD>
      <TD>3</TD>
      <TD>3.90</TD>
      <TD>-2.80</TD>
      <TD>-0.63</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15429" target="_TERM">M15429</a></TD>
      <TD>HNF1 01</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.50</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2727" target="_TERM">M2727</a></TD>
      <TD>ICSBP Q6</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.40</TD>
      <TD>-0.34</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11442" target="_TERM">M11442</a></TD>
      <TD>HNF1 Q6</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.40</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5866" target="_TERM">M5866</a></TD>
      <TD>HNF4 01 B</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.40</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2054" target="_TERM">M2054</a></TD>
      <TD>AP1 Q6 01</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.30</TD>
      <TD>-0.29</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16919" target="_TERM">M16919</a></TD>
      <TD>AP1FJ Q2</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.30</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30173" target="_TERM">M30173</a></TD>
      <TD>SOX10 TARGET GENES</TD>
      <TD>4</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>-0.18</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>