<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-02-26 02:34:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="BIRC5" id="1">
    <att type="string" name="canonicalName" value="BIRC5"/>
    <att type="string" name="Gene" value="332"/>
    <att type="string" name="Symbol" value="BIRC5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="179.2172992318904" y="365.9605031731723"/>
  </node>
  <node label="CDC20" id="2">
    <att type="string" name="canonicalName" value="CDC20"/>
    <att type="string" name="Gene" value="991"/>
    <att type="string" name="Symbol" value="CDC20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="229.03218799247338" y="394.67188328084444"/>
  </node>
  <node label="ECT2" id="3">
    <att type="string" name="canonicalName" value="ECT2"/>
    <att type="string" name="Gene" value="1894"/>
    <att type="string" name="Symbol" value="ECT2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="309.5385209592521" y="246.07312026844465"/>
  </node>
  <node label="KPNA2" id="4">
    <att type="string" name="canonicalName" value="KPNA2"/>
    <att type="string" name="Gene" value="3838"/>
    <att type="string" name="Symbol" value="KPNA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="436.7159274025189" y="383.60673033340333"/>
  </node>
  <node label="MKI67" id="5">
    <att type="string" name="canonicalName" value="MKI67"/>
    <att type="string" name="Gene" value="4288"/>
    <att type="string" name="Symbol" value="MKI67"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="221.9101421418298" y="372.2611133808233"/>
  </node>
  <node label="PLK1" id="6">
    <att type="string" name="canonicalName" value="PLK1"/>
    <att type="string" name="Gene" value="5347"/>
    <att type="string" name="Symbol" value="PLK1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="441.8244667330965" y="349.45531788040927"/>
  </node>
  <node label="KIF2C" id="7">
    <att type="string" name="canonicalName" value="KIF2C"/>
    <att type="string" name="Gene" value="11004"/>
    <att type="string" name="Symbol" value="KIF2C"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="351.01645477508765" y="223.76813970320686"/>
  </node>
  <node label="ANLN" id="8">
    <att type="string" name="canonicalName" value="ANLN"/>
    <att type="string" name="Gene" value="54443"/>
    <att type="string" name="Symbol" value="ANLN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.875"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="315.11690005986975" y="406.95379235262163"/>
  </node>
  <node label="CCNA2" id="9">
    <att type="string" name="canonicalName" value="CCNA2"/>
    <att type="string" name="Gene" value="890"/>
    <att type="string" name="Symbol" value="CCNA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="413.0128463605403" y="280.45058419315166"/>
  </node>
  <node label="H1-5" id="10">
    <att type="string" name="canonicalName" value="H1-5"/>
    <att type="string" name="Gene" value="3009"/>
    <att type="string" name="Symbol" value="H1-5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="175.05986745027067" y="348.7976108992675"/>
  </node>
  <node label="LMNB1" id="11">
    <att type="string" name="canonicalName" value="LMNB1"/>
    <att type="string" name="Gene" value="4001"/>
    <att type="string" name="Symbol" value="LMNB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="435.4244178236508" y="328.36277114841647"/>
  </node>
  <node label="KIF20B" id="12">
    <att type="string" name="canonicalName" value="KIF20B"/>
    <att type="string" name="Gene" value="9585"/>
    <att type="string" name="Symbol" value="KIF20B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="275.8651214053999" y="270.90801282664586"/>
  </node>
  <node label="KIF14" id="13">
    <att type="string" name="canonicalName" value="KIF14"/>
    <att type="string" name="Gene" value="9928"/>
    <att type="string" name="Symbol" value="KIF14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="324.1581466774645" y="355.06427775713314"/>
  </node>
  <node label="KIF18B" id="14">
    <att type="string" name="canonicalName" value="KIF18B"/>
    <att type="string" name="Gene" value="146909"/>
    <att type="string" name="Symbol" value="KIF18B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="267.5894928198742" y="185.13403930727958"/>
  </node>
  <edge label="11004 (pp) 332" source="7" target="1">
    <att type="string" name="canonicalName" value="11004 (pp) 332"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.857,textmining:0.802&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 972, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="11004 (pp) 5347" source="7" target="6">
    <att type="string" name="canonicalName" value="11004 (pp) 5347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="857"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.848,database:0.791,textmining:0.768,experiments:0.289&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;PhosphoSite;PhosphoSite_ProtMapper;PhosphoSite_noref;ProtMapper;REACH_ProtMapper;RLIMS-P_ProtMapper;Sparser_ProtMapper;iPTMnet&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24931513&quot;, &quot;BioGrid_Type&quot;: &quot;Biochemical Activity,Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 857, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="11004 (pp) 991" source="7" target="2">
    <att type="string" name="canonicalName" value="11004 (pp) 991"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.905,database:0.791,textmining:0.778&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="146909 (pp) 9585" source="14" target="12">
    <att type="string" name="canonicalName" value="146909 (pp) 9585"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,coexpression:0.224,textmining:0.218&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 720}"/>
  </edge>
  <edge label="146909 (pp) 9928" source="14" target="13">
    <att type="string" name="canonicalName" value="146909 (pp) 9928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,coexpression:0.338,textmining:0.218&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 762}"/>
  </edge>
  <edge label="1894 (pp) 3838" source="3" target="4">
    <att type="string" name="canonicalName" value="1894 (pp) 3838"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="303"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.483,experiments:0.274,textmining:0.139&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 303, &quot;String_Score_Combined&quot;: 690}"/>
  </edge>
  <edge label="1894 (pp) 4288" source="3" target="5">
    <att type="string" name="canonicalName" value="1894 (pp) 4288"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.429,experiments:0.262,textmining:0.201&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 676}"/>
  </edge>
  <edge label="1894 (pp) 5347" source="3" target="6">
    <att type="string" name="canonicalName" value="1894 (pp) 5347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.884,coexpression:0.441&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;Wang,HPRD;HPRD-phos;HPRD_KEA;HPRD_MIMP;KEA;MIMP;PhosphoPoint;PhosphoSite_KEA;PhosphoSite_MIMP;SPIKE;SPIKE_LC;iPTMnet;phosphoELM_MIMP&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;16247472&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex,Biochemical Activity,Affinity Capture-Western&quot;, &quot;String_Score_Combined&quot;: 937, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="1894 (pp) 54443" source="3" target="8">
    <att type="string" name="canonicalName" value="1894 (pp) 54443"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.987,coexpression:0.421,experiments:0.262&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;36526897,31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="3009 (pp) 4001" source="10" target="11">
    <att type="string" name="canonicalName" value="3009 (pp) 4001"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.103,coexpression:0.039&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 482}"/>
  </edge>
  <edge label="3009 (pp) 890" source="10" target="9">
    <att type="string" name="canonicalName" value="3009 (pp) 890"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="536"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.516,coexpression:0.085,textmining:0.084&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;8662825,15800615&quot;, &quot;BioGrid_Type&quot;: &quot;Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 536, &quot;String_Score_Combined&quot;: 611}"/>
  </edge>
  <edge label="332 (pp) 5347" source="1" target="6">
    <att type="string" name="canonicalName" value="332 (pp) 5347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.846,textmining:0.746,database:0.479&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;MIMP;PhosphoSite;PhosphoSite_MIMP;PhosphoSite_ProtMapper;ProtMapper;REACH_ProtMapper;SIGNOR;SIGNOR_ProtMapper;Sparser_ProtMapper;iPTMnet&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 980}"/>
  </edge>
  <edge label="332 (pp) 54443" source="1" target="8">
    <att type="string" name="canonicalName" value="332 (pp) 54443"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.507,coexpression:0.374,experiments:0.262&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 781}"/>
  </edge>
  <edge label="332 (pp) 991" source="1" target="2">
    <att type="string" name="canonicalName" value="332 (pp) 991"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="502"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.952,textmining:0.803,database:0.479,experiments:0.004&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 502, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="3838 (pp) 4288" source="4" target="5">
    <att type="string" name="canonicalName" value="3838 (pp) 4288"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.270,textmining:0.193&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 435, &quot;String_Score_Physical&quot;: 187}"/>
  </edge>
  <edge label="3838 (pp) 54443" source="4" target="8">
    <att type="string" name="canonicalName" value="3838 (pp) 54443"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="317"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.413,coexpression:0.289,experiments:0.288&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;36526897,31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 317, &quot;String_Score_Combined&quot;: 714}"/>
  </edge>
  <edge label="4001 (pp) 890" source="11" target="9">
    <att type="string" name="canonicalName" value="4001 (pp) 890"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.391,coexpression:0.356&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 623, &quot;String_Score_Physical&quot;: 187}"/>
  </edge>
  <edge label="4288 (pp) 54443" source="5" target="8">
    <att type="string" name="canonicalName" value="4288 (pp) 54443"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.433,textmining:0.366,experiments:0.262&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;36526897,31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 745}"/>
  </edge>
  <edge label="4288 (pp) 991" source="5" target="2">
    <att type="string" name="canonicalName" value="4288 (pp) 991"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.807,textmining:0.520,experiments:0.262&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;34942119&quot;, &quot;BioGrid_Type&quot;: &quot;Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="5347 (pp) 991" source="6" target="2">
    <att type="string" name="canonicalName" value="5347 (pp) 991"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.950,textmining:0.906,database:0.791&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;PhosphoSite;ProtMapper;REACH_ProtMapper;RLIMS-P_ProtMapper;Sparser_ProtMapper;iPTMnet&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26912231,25659891,23643811,23160376&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Biochemical Activity,Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="9585 (pp) 9928" source="12" target="13">
    <att type="string" name="canonicalName" value="9585 (pp) 9928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="554"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.261,coexpression:0.238,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 554, &quot;String_Score_Combined&quot;: 749}"/>
  </edge>
</graph>
